.credit-card-form {
    padding: 20px 10px;
    width:430px;
    .inline {
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
        .form-control-static {
            display: inline-block;
        }
        .input-group {
            display: inline-table;
            vertical-align: middle;

            .input-group-addon,
            .input-group-btn,
            .form-control {
                width: auto;
            }
        }
        .input-group > .form-control {
            width: 100%;
        }
        .control-label {
            margin-bottom: 0;
            vertical-align: middle;
        }
        .has-feedback .form-control-feedback {
            top: 0;
        }
    }
    label {
        margin: 0px;
        padding: 0 0 2px;
    }
    input[name=cardNumber] {
    }
    input[name=cvc] {
        width: 100px !important;
    }
    input[name=exp_month] {
        width: 85px !important;
    }
    input[name=exp_year] {
        width: 110px !important;
    }
    .card-number {
        margin-right: 10px;
    }
    .expiration-date {
        padding-top: 20px;
    }
    > .form-group:last-child {
        margin-top: 30px;
        button {
            margin: 0 6px;
        }
    }

}