.photo {
    width: 100%;
    overflow: hidden;
}

.image-cropper {
    .crop {
        width: 100%;
    }

    .preview {
        overflow: hidden;
        border: 1px solid #ccc;
        float: left;
        margin-right: 10px;
    }
}

.image-uploader {
    button {
        margin-top:10px;
    }
}